NEXTJS_HOST=http://localhost:3000
NEXTJS_PUBLIC_FETCH_INTERVAL=300000
MGNL_HOST=http://localhost:8080
MGNL_PATH_AUTHOR=/magnoliaAuthor
MGNL_LANGUAGES=en de
MGNL_PREVIEW_EXPORT=
MGNL_API_TEMPLATES=/.rest/template-definitions/v1
MGNL_API_PAGES=/.rest/delivery/pages/v1
MGNL_RESOURCES_PATH=/.resources/next-spa-lm/webresources/out
MGNL_RESOURCES_DIR=../cms/next-mgnl-lightmodules/lightmodules/next-spa-lm/webresources/out